{
    "name": "Ludiq.PeekCore.Runtime",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Ludiq.OdinSerializer.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}